{
  "name": "generator-emma-hapi-plugin",
  "version": "1.0.4",
  "description": "Generates a plugin for composing with Glue",
  "homepage": "",
  "author": {
    "name": "Nate West",
    "email": "nwest@myemma.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yo",
    "generator",
    "hapi",
    "plugin",
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.21.1",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "yeoman-assert": "^2.0.0",
    "eslint": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "eslintConfig": {
    "env": {
      "mocha": true
    }
  },
  "repository": "emmadev/generator-emma-hapi-plugin",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
